@font-face {
	font-family: Lobster;
	src: url(font/Lobster-Regular.ttf)
}

@font-face {
	font-family: Lexend;
	src: url(font/Lexend-Regular.ttf)
}
@font-face {
	font-family: Paytone One;
	src: url(font/PaytoneOne-Regular.ttf)
}
@font-face {
	font-family: Roboto;
	src: url(font/Roboto-Regular.ttf)
}
@font-face {
	font-family: Alata;
	src: url(font/Alata-Regular.ttf)
}
@font-face {
	font-family: PatrickHand;
	src: url(font/PatrickHand-Regular.ttf)
}

@font-face {
	font-family: Allura;
	src: url(font/Allura-Regular.ttf)
}
@font-face {
	font-family: Farsan;
	src: url(font/Farsan-Regular.ttf)
}
@font-face {
	font-family: Signika;
	src: url(font/Signika-SemiBold.ttf)
}

*
{
margin:0;
padding:0;
}

body, html{
	margin: 0%;
	padding: 0%;
	background-color: #dbeeed;
	scroll-behavior: smooth;
}


/*navigation bar*/
.navigation{
	position: sticky;
	background: #fff;
	width: 100%;
	z-index: 100000;
	left: 50%;
  top: 0%;
}
.navigation > .container{
	max-width:90%;
	margin:auto;
}
.navigation .navbar{
	position: relative;
}
.navigation .navbar .logo-toggle-container{
	position:absolute;
	left:50%;
	top:5px;
	transform:translateX(-50%);
}
.navigation .navbar .logo-toggle-container a{
	display: block;
}
.navigation .navbar .logo-toggle-container a img{
	width:105px;
}

.navigation .menu{
	text-align:right;
}
@media screen and (min-width:1024px){
	.navigation .menu{
		display:block !important;
		height:auto !important;
	}
}
.navigation .menu li{
	display:inline-block;
	padding:10px 40px 10px 40px;
}
.navigation .menu li a{
	display:block;
	padding:10px 15px;
	text-decoration:none;
	font-weight:600;
	letter-spacing:1px;
	color: #0a9258;
	font-size:20px;
	font-family: Alata;
}
.navigation .menu li:nth-child(1), .navigation .menu li:nth-child(2){
	float:left;
}
.navigation .menu li:hover a{
	transition: 0.5s;
	background-color:#0a9258;
	color:#fff;
	border-radius: 10px;
}
	@media screen and (max-width:960px)
	{	
		.navigation .navbar .logo-toggle-container
		{
		position:static;
		transform:translateX(0%);
		}
		.navigation .navbar .logo-toggle-container a
		{
		width:80%;
		}
		.navigation .navbar .logo-toggle-container .toggle-box
		{
		position:absolute;
		right:10px;
		top:30px;
		display:block;
		width:30px;
		background:#0a9258;
		padding:15px 9px;
		cursor:pointer;
		border-radius:5px;
		}
		.navigation .navbar .logo-toggle-container .toggle-box span
		{
		display:block;
		max-width:90%;
		margin:auto;
		height:2px;
		background-color:#fff;
		margin-bottom:4px;
		}
		.navigation .navbar .logo-toggle-container .toggle-box span:last-child
		{
		margin-bottom:0;
		}
		.navigation .menu
		{
		text-align:center;
		display:none;
		}
		.navigation .menu li{
			display:block;
			background: #fff;
			float:none !important;
			padding:0 10px;
			border-bottom:1px solid #ccc;
		}
}
/*---------------------------------------------------------------------------------------------------------------*/
/*header text*/
.textBox{
	position: absolute;
	max-width: 48%;
	margin-top: 30vh;
	margin-left: 3vw;
}
.textBox h2{
	padding: 0 0 -5px;
	color: #ffffff;
	font-family: Allura;
	font-size: 40px;
	margin-bottom: 0;
	line-height: 42px;
}
.textBox h2 span{
	color: #0a9258;
}
.textBox p{
	margin-top: 10px;
	color: #fff;
	font-family: Farsan;
	font-size: 20px;
	text-align: justify;
	font-style: italic;
	line-height: 22px;
}

.textBox a{
	font-family: Farsan;
	display: inline-block;
	margin-top: 15px;
	padding: 5px 25px;
	background: #0a9258;
	color: #ffffff;
	border-radius: 40px;
	text-decoration: none;
	font-size: 20px;

}
.textBox a:hover{
	background: #fff;
	color: #0a9258;
}

/*header background*/
.slider{
	width: 100%;
	height: 89vh;
	overflow: hidden;
}

.imageslides{
  	width: 500%;
  	height: 86vh;
  	display: flex;
}

.imageslides input{
  	display: none;
}

.slide{
  	width: 20%;
  	transition: 2s;

}

.slide img{
  	width: 100%;
  	height: 100vh;
}

.choose{
  	position: absolute;
  	width: 100%;
  	margin-top: -5vh;
  	display: flex;
  	justify-content: center;
}

.choose-btn{
  	border: 2px solid #ffffff;;
  	padding: 5px;
  	border-radius: 10px;
  	cursor: pointer;
  	transition: 1s;
}

.choose-btn:not(:last-child){
 	margin-right: 40px;
}

.choose-btn:hover{
  	background: #ffffff;
}

#radio1:checked ~ .slide.first{
  	margin-left: 0;
}

#radio2:checked ~ .slide.first{
  	margin-left: -20%;
}

.button{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 81vh;
}

.button div{
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.button div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .button .btn1{
  background: #ffffff;
}

#radio2:checked ~ .button .btn2{
  background: #ffffff;
}
/*-------------------------------------------------------------------------------------------------------------*/
.specproduct{
	background: #f1f1f1;
	width: 100%;
	height: 680px;
}
.sprotitle{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 450px;
}
.sprotitle h2{
	text-align: center;
	margin: 20px 20px;
	font-size: 50px;
	font-weight: 600;
	line-height: 70px;
	font-family: PatrickHand;
	color: #0a9258;
	border-radius: 60px;
	border-bottom: 4px solid #0a9258;
	border-top: 4px solid #0a9258;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.dot{
	height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  margin: 0px 10px;
  vertical-align: middle;
}
.productMain{
	display: flex;
	justify-content: center;

}
.card1{
	float: left;
	margin-top: 50px;
	position: relative;
	width: 350px;
	height: 190px;
	background: #f4f4f4;
	border-radius: 20px;
	box-shadow: 0 35px 80px rgba(0,0,0,0.15);
	transition: 0.5s;
}
.card2, .card3{
	float: left;
	margin-left: 75px;
	margin-top: 50px;
	position: relative;
	width: 350px;
	height: 190px;
	background: #f4f4f4;
	border-radius: 20px;
	box-shadow: 0 35px 80px rgba(0,0,0,0.15);
	transition: 0.5s;
}
.card1:hover, .card2:hover, .card3:hover{
	height: 450px;
}

.imgcake1, .imgcake2, .imgcake3{
	position: absolute;
	left: 50%;
	top:  -50px;
	transform: translateX(-50%);
	width: 300px;
	height: 185px;
	background: #f6f6f6;
	border-radius: 20px;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
	overflow: hidden;
	transition: 0.5s;
}
.card1:hover .imgcake1, .card2:hover .imgcake2, .card3:hover .imgcake3{
	width: 250px;
	height: 250px;
}
.imgcake1 img, .imgcake2 img, .imgcake3 img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card1 .nd1, .card2 .nd2, .card3 .nd3{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	overflow: hidden;
}
.card1 .nd1 .headnd1{
	padding: 40px;
	text-align: center;
	width: 100%;
	transition: 0.5s;
	transform: translateY(191px);
}
.card2 .nd2 .headnd2{
	padding: 35px;
	text-align: center;
	width: 100%;
	transition: 0.5s;
	transform: translateY(187px);
}

.card3 .nd3 .headnd3{
	padding: 30px;
	text-align: center;
	width: 100%;
	transition: 0.5s;
	transform: translateY(182px);
}

.card1:hover .nd1 .headnd1, .card2:hover .nd2 .headnd2, .card3:hover .nd3 .headnd3{
	transform: translateY(0px);
}

.card1 .nd1 .headnd1 h2, .card2 .nd2 .headnd2 h2, .card3 .nd3 .headnd3 h2{
	font-family: Alata;
	font-size: 1.1em;
	font-weight: 600;
	color: #555;
	line-height: 1.2em;
}
.card1 .nd1 .headnd1 .mainnd1, .card2 .nd2 .headnd2 .mainnd2, .card3 .nd3 .headnd3 .mainnd3{
	margin: 20px 0px 15px 0px;
}
.card1 .nd1 .headnd1 .mainnd1 p, .card2 .nd2 .headnd2 .mainnd2 p, .card3 .nd3 .headnd3 .mainnd3 p{
	font-family: Roboto;
	font-size: calc(1em - 2px);
	color: #555;
	line-height: 1.3em;
	text-align: justify;
}
.buyButton button{
	padding: 10px 30px;
	border-radius: 5px;
	border: none;
	outline: none;
	font-size: 1em;
	font-weight: 530;
	color: #fff;
	background: #0a9258;
	cursor: pointer;
}
/*---------------------------------------------------------------------------------------------------------------*/
.ddivider{
	width: 100%;
	height: 9px;
	position: absolute;
	background-image: url("images/down2.png");   
  background-repeat: repeat-x;
}
.udivider{
	margin-top: -9px;
	width: 100%;
	height: 9px;
	position: absolute;
	background-image: url("images/up.png");   
  background-repeat: repeat-x;
}
.ddivider2{
	width: 100%;
	height: 9px;
	position: absolute;
	background-image: url("images/down3.png");   
  background-repeat: repeat-x;
}
/*---------------------------------------------------------------------------------------------------------------*/
.someimages{
	background-image: linear-gradient(to bottom right, #93d5b9, #7dc5a6);
}
.galery{
  max-width: 1250px;
  margin: 0 auto;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 15px;
}
.galerytitle{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 400px;
}
.galerytitle h2{
	text-align: center;
	margin: 40px 20px 20px;
	font-size: 40px;
	font-weight: 600;
	line-height: 70px;
	font-family: PatrickHand;
	color: #fff;
	border-radius: 60px;
	border-bottom: 5px solid #fff;
	border-top: 5px solid #fff;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.galery .glrimage {
  position: relative;
  background-color: #d7d7d8;
  border: 2px solid white;
  overflow: hidden;
}

.galery .glrimage:nth-child(1) {
  grid-row: span 2;
  grid-column: span 2;
}

.galery .glrimage:nth-child(2) {
  grid-row: span 2;
}

.galery .glrimage:nth-child(7) {
	grid-column: span 2;
}

.galery .glrimage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.galery .glrimage:hover img {
  transform: scale(1.1);
}
/*---------------------------------------------------------------------------------------------------------------*/
.cusrespon{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 410px;
}
.inner h2{
	text-align: center;
	margin: 0 20px 15px;
	font-size: 50px;
	font-weight: 600;
	line-height: 75px;
	font-family: PatrickHand;
	color: #0a9258;
	border-radius: 60px;
	border-bottom: 4px solid #0a9258;
	border-top: 4px solid #0a9258;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.rrow{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.rcol{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.response{
  background: #fff;
  padding: 30px;
	box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.35);
}
.response p{
	text-align: justify;
	font-family:  Roboto;
	font-size: 14px;
	line-height: 25px;
}
.response img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.rname{
  font-size: 19px;
  text-transform: uppercase;
  margin: 20px 0;
  font-family: Lexend;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}
/*---------------------------------------------------------------------------------------------------------------*/
.blog{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	background-image: linear-gradient(to bottom right, #93d5b9, #7dc5a6);
}

.bltitle{
  max-width: 1200px;
  min-width: 250px;
  margin: auto;
  overflow: hidden;
  padding: 0 30px;
}

.bltitle h2{
	text-align: center;
	margin: 20px 20px;
	font-size: 50px;
	font-weight: 600;
	line-height: 70px;
	font-family: PatrickHand;
	color: #fff;
	border-radius: 60px;
	border-bottom: 6px solid #fff;
	border-top: 6px solid #fff;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.bloginner{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0px;
	flex-wrap: wrap;
}
.blogbox{
	width: 350px;
	background-color: #fff;
	border: 1px solid #ececec;
	margin: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.blogimg{
	width: 100%;
	height: auto;
}
.blogimg img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.blogtext{
	padding: 30px;
	display: flex;
	flex-direction: column;
}
.blogtext span{
	margin-bottom: 5px;
	color: #f33c3;
	font-size: 0.8rem;
}
.blogtext .blogtitle{
	font-family: Alata;
	font-size: 1.1rem;
	font-weight: 500;
	color: #272727;
}
.blogtext .blogtitle:hover{
	color: #0a9258;
	transition: all ease 0.3s;
}
.blogtext p{
	font-family: Roboto;
	color: #9b9b9b;
	font-size: 0.8rem;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 15px 0px 20px 0px;
	text-align: justify;
}
.blogtext a{
	font-family: Roboto;
	color: #0f0f0f;
	text-decoration: none;
}
.blogtext a:hover{
	color: #0a9258;
	transition: all ease 0.3s;
}
/*---------------------------------------------------------------------------------------------------------------*/
footer{
	position: relative;
	height: auto;
	padding: 50px 100px;
	background-color: #525E75;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer .finner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}
footer .finner .part{
	margin-right: 30px;
}
footer .finner .part.gt{
	width: 40%;
}
footer .finner h2{
	font-family: Alata;
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}
footer .finner h2:before{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0px;
	width: 50px;
	height: 2px;
	background: #fff;
}
footer p{
	font-family: Roboto;
	font-size: 15px;
	color: #fff;
	text-align: justify;
}
footer span{
	font-family: Roboto;
	font-size: 15px;
	color: #fff;
}

.snetwork{
	margin-top: 20px;
	display: flex;
}
.snetwork li{
	list-style: none;
}
.snetwork li a{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #1c2d4d;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 10px;

}
.snetwork li a:hover{
	background: #6c7d9e;
}
.snetwork li a i{
	color: #fff;
	font-size: 20px;
}
.tt{
	position: relative;
	width: 25%;
}
.tt ul li{
	list-style: none;
}
.tt ul li a{
	font-family: Roboto;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}
.tt ul li a:hover{
	color: #FCF69C;
}
.lh{
	width: calc(35%-60px);
	margin-right: 0 !important;
}
.lh .lhinfo{
	position: relative;
}
.lh .lhinfo li{
	display: flex;
	margin-bottom: 16px;
}
.lh .lhinfo li span:first-child{
	color: #fff;
	font-size: 20px;
	margin-right: 10px;
}
.lh .lhinfo li span, .lh .lhinfo li p{
	color: #fff;
}
.madeby{
	background: #181818;
	padding: 8px 100px;
	text-align: center;
	color: #999;
}
/*---------------------------------------------------------------------------------------------------------------*/
.productcontent{
	margin: 0 auto ;
	padding: 3rem 2rem;
	background-image: linear-gradient(to bottom right, #93d5b9, #7dc5a6);
}
.productcontent a{
	text-decoration: none;
}
.productdtitle{
  max-width: 1200px;
  min-width: 250px;
  margin: auto;
  overflow: hidden;
  padding: 0 480px;
}

.productdtitle h2{
	text-align: center;
	margin: 0px 20px 30px;
	font-size: 50px;
	font-weight: 600;
	line-height: 80px;
	font-family: Lobster;
	color: #fff;
	border-radius: 60px;
	border-bottom: 4px solid #fff;
	border-top: 4px solid #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.productcontent .pcontent{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 2rem;
}

.productcontent .pcontent .product{
	text-align: center;
	padding: 3rem 2rem;
	background: #fff;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	outline: .1rem solid #ccc;
	outline-offset: -1.5rem;
	cursor: pointer;
	transition: all .2s linear;
}

.productcontent .pcontent .product:hover{
	outline: .2rem solid #222;
	outline-offset: 0;
}

.productcontent .pcontent .product img{
	height: 15rem;
	transition: all .2s linear;
}

.productcontent .pcontent .product:hover img{
	transform: scale(.9);
}

.productcontent .pcontent .product h3{
	font-family: Alata;
	padding: .5rem 0;
	font-size: 1.5rem;
	color: #444;
	transition: all .2s linear;
}

.productcontent .pcontent .product:hover h3{
	color: #0a9258;
}

.productcontent .pcontent .product .price{
	font-family: Roboto;
	font-size: 1.2rem;
	color: #444;
}
/*---------------------------------------------------------------------------------------------------------------*/
.productdetail{
	max-width: 1000px;
	margin: auto;
	padding-left: 25px;
	padding-right: 20px;
}
.pdrow{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.singleproduct{
	margin-top: 30px;
}
.pdcol img{
	max-width: 100%;
	padding: 50px 0;
}
.singleproduct .pdcol img{
	padding: 0;
}
.singleproduct .pdcol{
	padding: 20px;
}
.pdcol{
	flex-basis: 45%;
	min-width: 300px;
}
.pdcol h1{
	font-family: Alata;
	font-size: 42px;
	line-height: 60px;
	margin: 25px 0;
}
.pdcol h4{
	font-family: Roboto;
	font-size: 22px;
}
.pdcol h3{
	font-family: Lexend;
	font-size: 17px;
}
.singleproduct input{
	font-family: Roboto;
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #0a9258;
}
input:focus{
	outline: none;
}
.pdcol a{
	text-decoration: none;
}
.singleproduct .fa{
	color: #0a9258;
	margin-left: 10px;
}
.pdcol p{
	color: #555;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
}
.productadd{
	font-family: Lexend;
	display: inline-block;
	background: #0a9258;
	color: #fff;
	padding: 9px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.productadd:hover{
	background: #ff3e3e;
	color: #fff;
}
/*---------------------------------------------------------------------------------------------------------------*/
.contactUs{
	padding: 40px 100px;
	background-color: #f1f1f1;
}
.contactTitle{
  max-width: 1200px;
  min-width: 250px;
  margin: auto;
  overflow: hidden;
  padding: 0px 450px;
}

.contactTitle h2{
	text-align: center;
	margin: 10px 20px 0;
	font-size: 50px;
	line-height: 80px;
	font-family: Lobster;
	color: #0a9258;
	border-radius: 60px;
	border-bottom: 4px solid #0a9258;
	border-top: 4px solid #0a9258;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.form {
	grid-area: form;
}
.info{
	grid-area: info;
}
.map{
	grid-area: map;
}
.contact{
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contactContent{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
		"form info"
		"form map";
	grid-gap: 20px;
	margin-top: 20px;
}
.contact h3{
	font-family: Alata;
	color: #0e3959;
	font-weight: 600;
	font-size: 1.4em;
	margin-bottom: 10px;
}

.formBox{
	position: relative;
	width: 100%;
}
.formBox .formRow{
	display: flex;
	gap:  20px;
}
.inputBox{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}

.formBox .formRow2 .inputBox{
	width: 100%;
}
.inputBox span{
	font-family: Lexend;
	color: #0a9258;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}
.inputBox input{
	font-family: Roboto;
	padding: 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #333;
}
.inputBox textarea{
	font-family: Roboto;
	padding: 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}
.inputBox input[type="submit"]{
	background: #0a9258;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 550;
	cursor: pointer;
	padding: 14px 15px;
}
.inputBox input::-webkit-outer-spin-button,
.inputBox input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.inputBox ::placeholder{
	color: #999;
}

.inputBox.success input{
	border-color: #09c372;
}
.inputBox.error input{
	border-color: #ff3860;
}
.inputBox .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}


.info{
	background: #3aab7a;
}
.info h3{
	color: #fff;
	margin-bottom: 25px;
}
.info .infoBox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info .infoBox div span{
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #0a9258;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-right: 15px;
}
.info .infoBox div p{
	font-family: Roboto;
	color: #fff;
}
.snetwork2{
	margin-top: 40px;
	display: flex;
	padding: 0;
}

.snetwork2 li{
	list-style: none;
	margin-right: 15px;
}
.snetwork2 li a{
	font-size: 2em;
	color: #fff;
}
.snetwork2 li a:hover{
	color: #0a9258;
}
.map {
	padding: 0;
}
.map iframe{
	width: 100%;
	height: 100%;
}
/*---------------------------------------------------------------------------------------------------------------*/
.aboutPage{
	min-height: 100vh;
	overflow: hidden;
	background-color: #f1f1f1;
}
.abRow{
	padding: 50px 100px;
	margin-top: 70px;
}
.abImage{
	width: 30%;
	float: left;
}
.abImage img{
	width: 100%;
	height: auto;
}
.abContent{
	width: 60%;
	float: left;
	margin-left: 50px;
}
.abContent h1{
	font-family: Signika;
	font-size: 90px;
	color: #0a9258;
}
.abContent h2{
	font-size: 40px;
	font-family: Paytone One;
	color: #BB9981;
	margin-top: 25px;
}
.abContent p{
	font-family: Roboto;
	font-size: 16px;
	margin-top: 10px;
	line-height: 1.3;
	text-align: justify;
}
@media screen and (max-width:  768px){
	.abImage{
		width: 100%;
		float: none;
	}
	.abContent{
		width: 100%;
		float: none;
		margin-left: 0px;
	}
	.abContent h1{
		font-size: 60px;
		letter-spacing: 2px;
		margin-top: 30px;
	}
	.abContent h2{
			font-size: 30px;
	}
	.abContent p{
			font-size: 16px;
	}
}

/*---------------------------------------------------------------------------------------------------------------*/
.blogDetail{
	background-color: #f1f1f1;
	padding: 50px 150px 30px 150px;
}
.blogContent{
	text-align: center;
	background-color: #fff;
	padding: 30px 30px;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.blogContent img{
	width: 80%;
	height: auto;
	margin: 20px 0;
}
.blogContent h2{
	text-align: justify;
	font-family: Lexend;
	font-size: 35px;
}
.blogContent p{
	text-align: justify;
	font-family: Roboto;
	font-size: 15px;
	line-height: 19px;
}
.blogContent h4{
	margin-top: 8px;
	margin-bottom: 3px;
	font-family: Roboto;
	text-align: left;
	font-size: 18px;
}
.blogContent ul{
	margin-left: 16px;
	text-align: left;
	font-family: Roboto;
	font-size: 15px;
}
.blogDay{
	width: 100%;
	text-align: right;
	font-size: 13px;
	margin: 5px 0;
}
/*---------------------------------------------------------------------------------------------------------------*/
@media (max-width: 960px){

	.textBox{
		max-width: 90%;
		margin: 20px 20px 0;
	}
	.textBox h2{
		font-size: 20px;
	}

	.textBox p{
		font-size: 15px;
	}

	.textBox a{
		padding: 5px 15px;
		font-size: 15px;
	}
	.imgchang1{
		background: url(images/imagechang1.png) no-repeat;
  	width: 100%;
  	height: 81vh;
  	padding-left: 100%;
	}
	footer{
		padding: 40px;
	}
	footer .finner{
		flex-direction: column;
	}
	footer .finner .part{
		margin-right: 0px;
		margin-bottom: 40px;
	}
	footer .finner .part.gt, .tt, .lh{
		width: 100%;
	}

	.madeby{
		padding: 8px 40px;
	}

	.contactUs{
		padding: 20px;
	}
	.contactContent{
		grid-template-columns: 1fr;
		grid-template-row: auto;
		grid-template-areas: 
		"form"
		"info"
		"map";
	}
	.formBox .formRow{
		display: flex;
		gap: 0;
		flex-direction: column;
	}
	.inputBox{
		width: 100%;
	}
	.contact{
		padding: 30px;
	}
	.map{
		min-height: 380px;
		padding: 0px;
	}
	.rcol{
		flex: 100%;
		max-width: 80%;
	}
	.card1, .card2, .card3{
		margin: 0 0 70px;
	}
	.specproduct{
		height: 1200px;
	}
	.productMain{
		flex-direction: column;
		align-items: center;
	}
	.sprotitle{
	  margin: 0 0 50px;
	  padding: 0 20px;
	}
	.galerytitle, .inner, .bltitle, .contactTitle{
	  margin: 0;
	  padding: 0 1vw;
	}
	.productdtitle{
		padding: 0;
	}
	.sprotitle h2, .galerytitle h2, .inner h2, .bltitle h2{
		margin: 10px 0;
		padding: 0 5px;
		font-size: 30px;
		line-height: 70px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	}
	.blogDetail{
		padding: 40px 30px 30px 30px;
	}
	.blogContent{
		padding: 20px 20px;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
	}
	.blogContent h2{
		font-size: 30px;
	}
	.blogContent p{
		font-size: 14px;
		line-height: 18px;
	}
	.blogContent h4{
		font-size: 16px;
	}
	.blogContent ul{
		font-size: 14px;
	}
	.abRow{
		padding: 30px 40px;
		margin-top: 70px;
	}
}
